<!doctype html>

<html>
  <head>
    <style>
html{
  background-image: url("https://t4.ftcdn.net/jpg/05/09/38/37/360_F_509383732_npmgnUCP7YJA4oFAXHEcNsa77PuFzDzl.jpg");
  background-size: cover;
}
.main{
  background-color: black;
  padding: 10px;
  border-radius: 25px;
  border-style: solid;
  border-color: lime;
  font-family: 'Roboto Mono', sans-serif;
  color: lime;
  text-align: center;
}
.browse{
  background-color: black;
  padding: 20px;
  padding-top: 0px;
  border-radius: 25px;
  border-style: solid;
  border-color: lime;
  font-family: 'Roboto Mono', sans-serif;
  color: lime;
  text-align: center;
}
.search{
  border-radius: 100px;
  height: 30px;
  width: 500px;
}
.searchBtn{
  color: lime;
  background-color: black;
  border-color: black;
}
.app{
  background-color: black;
  padding: px;
  border-radius: 10px;
  border-style: solid;
  border-color: lime;
  font-family: 'Roboto Mono', sans-serif;
  color: lime;
  text-align: center;
  height: 50px;
  width: 50px;
  
}

    </style>
    <script>
    function search(){
  window.open("https://www.google.com/search?q=" + document.getElementById('searchBar').value)
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
  </head>

  <body>
    <div class="main">
    <h1>Mythical Browser V0.0.1</h1>
    <p>Find the best unblocked game sites.</p>
    </div>
    <br>
    <div class="browse">
      <h1>Browse the web</h1>
      <input type="text" class="search" id="searchBar"><button class="searchBtn" onclick="search()"><img src="https://i.ibb.co/Sm9zwXT/appearance-green-neon-symbol-search-footage-101469538-iconl.png" style="height: 25px; position-bottom: 1px;">
</button>
    </div>
    <br>
    <div class="main">
      <p>Quick Links</p>
      <div class="app"><img src="https://i.ibb.co/6YkrZ1C/clipart1204881.png" style="height: 30px; "></div>
    </div>
  </body>
</html>
